<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script type="text/javascript" src="qrcode.js">
</script>
    <script type="text/javascript" src="html5-qrcode.js">
</script>
    <title>
      QRCode Generator Example
    </title>
    <style type="text/css" media="screen">
      body { text-align:center; }
    </style>
  </head>
  <body>
    <div id='meat'>
    <h1>
      Enter spreadsheet url to generate QR code:
    </h1>
    <h3>(Make sure the sheet is set to "anyone with the link can view")</h3><br>
    <form name="QRform" id="QRform">
      <input name="url" size='100' onkeyup='updateQRCode(this.value)' onclick="this.focus();this.select();"> 
    </form>
    <br><br>
    </div id='meat'>
    <button type="button" onclick="hide()">Click here to hide URL</button> 
    <button type="button" onclick="show()"> Click here to show URL</button>
    <br><br><br><br>
    
    <!-- This is where our QRCode will appear in. -->
    <div id="qrcode"></div>
    
    <script type="text/javascript">
      function hide(){
        document.getElementById('meat').style.visibility = 'hidden';
      }
    
      function show(){
        document.getElementById('meat').style.visibility = 'inherit';
      }

    
      function updateQRCode(text) {

        var element = document.getElementById("qrcode");

        var bodyElement = document.body;
        if(element.lastChild)
          element.replaceChild(showQRCode(text), element.lastChild);
        else
          element.appendChild(showQRCode(text));

      }

      updateQRCode('I love QR Codes. Type in here and watch the QR code below update.');
    </script>
  </body>
</html>
